PORT=8080
MONGO_DB=mongodb+srv://azul:azul@cluster0.e1zbak5.mongodb.net/proyectofinal?retryWrites=true&w=majority

CLOUD_NAME=drbzo04nm
API_KEY=669321276366851
API_SECRET=f-io3xZCUj133fCfwUlGxrQUSAw

JWT_SECRET=ProyectoFinal123
